#Wed Mar 11 15:52:54 KST 2015
@org.eclipse.ui.ide=3.10.1.v20140828-0944
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1426056584820">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1426056584820" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="jdk1.8.0_25" path\="C\:\\Program Files\\Java\\jdk1.8.0_25"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.1
@org.eclipse.ui.browser=3.4.200.v20131003-1453
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
@org.eclipse.jdt.ui=3.10.2.v20141014-1419
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/org.eclipse.ui/showIntro=false
/configuration/com.objectaid.uml.seq/patterns/4=org\\.slf4j\\..*
@org.eclipse.rse.ui=3.3.100.201404091417
/configuration/com.objectaid.uml.seq/patterns/3=org\\.apache\\.log4j\\..*
/configuration/com.objectaid.uml.seq/patterns/2=org\\.apache\\.commons\\.logging\\..*
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=KOSTA_03_001-HP.Local
@org.eclipse.wst.css.core=1.1.800.v201402172058
/configuration/com.objectaid.uml.seq/patterns/1=java\\.util\\.logging\\..*
/configuration/com.objectaid.uml.seq/patterns/0=java\\.lang\\..*
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.106.1.v20140827-1737
file_export_version=3.0
@org.eclipse.jdt.launching=3.7.102.v20141111-0953
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.rse.core=3.3.100.201406091451
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.ui.ide/platformState=1421311111800
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=KOSTA_03_001_
/instance/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
@org.eclipse.mylyn.monitor.ui=3.13.0.v20140702-2155
@org.eclipse.wst.html.core=1.1.800.v201405291748
/instance/org.eclipse.wst.css.core/outputCodeset=UTF-8
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\KOSTA_03_001_\\Desktop\\eclipse\\web_workspace\nC\:\\Users\\KOSTA_03_001_\\Desktop\\eclipse\\workspace
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.10.2.v20150120-1634
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
@org.eclipse.mylyn.context.core=3.13.0.v20140702-2225
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="2">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.mylyn.tasks.ui=3.13.0.v20140826-1734
@org.eclipse.egit.core=3.4.2.201412180340-r
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.e4.ui.css.swt.theme=0.9.300.v20140424-2042
@org.eclipse.m2e.discovery=1.5.0.20140606-0033
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.html.core/outputCodeset=UTF-8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@org.eclipse.jst.jsp.core=1.2.700.v201406172051
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Users\\KOSTA_03_001_\\Desktop\\kosta\\.git;
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.106.0.v20140812-1751
/instance/org.eclipse.rse.core/activeuserprofiles=KOSTA_03_001-HP;Team
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
